default:
  image: ubuntu
  before_script:
    - echo Hello World
    - sudo apt-get update
    - sudo apt-get install wget
    - sudo apt-get ca-certificates

job:
  script:
  - cd over_the_internet
  - wget https://releases.hashicorp.com/packer/1.5.5/packer_1.5.5_linux_amd64.zip
  - unzip packer_1.5.5_linux_amd64.zip
  - chmod +x ./packer
  - ./packer build over_the_internet.json